
http://automationpractice.com

Already registered
<form id="login_form" class="box" action="http://automationpractice.com/index.php?controller=authentication" method="post">
<h3 class="page-subheading">Already registered?</h3>
CSS
#login_form>.page-subheading

Create an account
<form id="create-account_form" class="box" action="http://automationpractice.com/index.php?controller=authentication" method="post">
<h3 class="page-subheading">Create an account</h3>

CSS
#create-account_form>.page-subheading

Email address
<input id="email" class="is_required validate account_input form-control" data-validate="isEmail" name="email" value="" type="text">

CSS
[name="email"].is_required.validate.account_input.form-control

Password
<input id="passwd" class="is_required validate account_input form-control" data-validate="isPasswd" name="passwd" value="" type="password">


CSS
[name="passwd"].is_required.validate.account_input.form-control
[name="passwd"][type="password"][id="passwd"]


Submit 
<button id="SubmitLogin" class="button btn btn-default button-medium" type="submit" name="SubmitLogin">


CSS
[id="SubmitLogin"][type="submit"]

Forgot password 
<p class="lost_password form-group">
<a href="http://automationpractice.com/index.php?controller=password" title="Recover your forgotten password" rel="nofollow">Forgot your password?</a>


CSS
.lost_password.form-group
.lost_password.form-group>a

[title="Recover your forgotten password"]
[title^="Recover your"]


Facebook.com
<input id="u_0_7" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" aria-required="1" placeholder="" aria-label="First name" aria-describedby="js_j3" aria-invalid="true" type="text">

CSS
[aria-label="First name"]
input[class^="inputtext"][name="firstname"]


Day
<select id="month" class="_5dba" aria-label="Month" name="birthday_month" title="Month">

CSS
[id="month"][aria-label="Month"][name="birthday_month"]
[id="month"][aria-label="Month"][name="birthday_month"]+select
[id="month"][aria-label="Month"][name="birthday_month"]+select+select

checkbox
<span id="u_0_n" class="_5k_3" data-type="radio" data-name="gender_wrapper">

CSS
span[data-name="gender_wrapper"]
span[data-name="gender_wrapper"]>:nth-child(1)
span[data-name="gender_wrapper"]>:nth-child(1)>:nth-child(1)
span[data-name="gender_wrapper"]>:nth-child(1)>:nth-child(2)

span[data-name="gender_wrapper"]>:nth-child(2)
span[data-name="gender_wrapper"]>:nth-child(2)>:nth-child(1)
span[data-name="gender_wrapper"]>:nth-child(2)>:nth-child(2)











