http://automationpractice.com/index.php
HTML For Sign In
<a class="login" href="http://automationpractice.com/index.php?controller=my-account" rel="nofollow" title="Log in to your customer account"> Sign in </a>

X-Path For sign in
//a[@class='login']
//a[@title='Log in to your customer account']
//a[@title='login' and 'Log in to your customer account']

TagName[attribute=value]
CSS path for sign in
a[class='login']
a[title='Log in to your customer account']

https://www.facebook.com/
HTML fro Email
<input id="email" class="inputtext" name="email" tabindex="1" data-testid="royal_email" type="email">

X-Path for email
//input[@id='email']
//input[@class='inputtext']
//input[@name='email']
//input[@class='email']
//input[@class='email' and @id='email' and @class='inputtext']

CSS For email
input[id='email']
input[class='inputtext']
input[name='email'][id='email'][class='inputtext']

HTML for label
<input id="u_0_7" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" aria-required="1" 
placeholder="" aria-label="First name" aria-describedby="js_mg" type="text" aria-invalid="true">

X-Path for label
//input[@name='firstname']
//input[@aria-label='First name']
//input[@type='text' and @name='firstname']
//input[starts-with(@class,'inputtext')]
//input[starts-with(@id,'u')]

CSS for label
input[name='firstname']
input[aria-label='First name']
input[type='text'][name='firstname']
input[class^='inputtext']
input[id^='u']

HTML for SurName
<input id="u_0_9" class="inputtext _58mg _5dba _2ph-" data-type="text" name="lastname" 
aria-required="1" placeholder="" aria-label="Last name" type="text">

X-Path
//input[@name='lastname']
//input[@aria-label='Last name']
//input[@aria-label='Last name' and @type='text']

CSS 
input[name='lastname']
input[aria-label='Last name']
input[aria-label='Last name'][name='lastname'] 


HTML for Day
<select id="day" class="_5dba" aria-label="Day" name="birthday_day" title="Day">

X-Path
//select[@id='day']
//select[@aria-label='Day']
//select[@name='birthday_day']
//select[@title='Day']
//select[@id='day' and @name='birthday_day' and @title='Day']


CSS
select[id='day']
select[aria-label='Day']
select[name='birthday_day']
select[title='Day']
select[id='day'][name='birthday_day'][title='Day']

X-Path for month
//select[@id='month']/following-sibling::select[1]


HTML for year
<select id="year" class="_5dba" aria-label="Year" name="birthday_year" title="Year">
X-Path for year
//select[@id='year']

Day
//select[@id='year']/preceding-sibling::select[2]

X-Path For female radio button
//span[@data-name='gender_wrapper']/span[1]/input

 
In case of CSS instead of / it will become >
CSS for female
span[data-name='gender_wrapper']>:nth-child(1)>:nth-child(1)


X-Path For male radio button
//span[@data-name='gender_wrapper']/span[2]/input

CSS for male
span[data-name='gender_wrapper']>:nth-child(2)>:nth-child(1)

Female text
//*[contains(text(),'Femal')]

//Male text
//*[contains(text(),'Male')]


free and always will be -- text
//*[contains(text(),'free and always will be')]

Birthday
//*[contains(text(),'Birthday')]

X-Path facebook footer
.//*[@id='pageFooter']/div[2]/table/tbody/tr/td

CSS facebook footer
[id='pageFooter']>:nth-child(3)>table>tbody>tr>td


For Tires
<a href="/content/tirerack/desktop/en/tires.html">Tires</a>
//a[contains(text(),'Tries')]
<div class="ptp">


//div[@class='ptp']

<div class="primarynav primary-nav1">
<div class="ptp">
<a href="/content/tirerack/desktop/en/tires.html">Tires</a>

X-Path for tires
//div[@class='primarynav primary-nav1']/div/a

CSS for tires
.primarynav.primary-nav1>div>a

For Wheel
<div class="primarynav primary-nav2">
<div class="ptp">
<a href="/content/tirerack/desktop/en/wheels.html">Wheels</a>

X-Path
//div[@class='primarynav primary-nav2']/div/a

CSS
.primarynav.primary-nav2>div>a

Parts & Accessories
<div class="primarynav primary-nav3">
<div class="ptp">
<a href="/content/tirerack/desktop/en/parts_accessories.html">Parts & Accessories</a>

X-Path
//div[@class='primarynav primary-nav3']/div/a

CSS 
.primarynav.primary-nav3>div>a

Research & Advice
<div class="primarynav primary-nav4">
<div class="ptp">
<a href="/content/tirerack/desktop/en/research_advice.html">Research & Advice</a>

X-Path
//div[@class='primarynav primary-nav4']/div/a

CSS
.primarynav.primary-nav4>div>a

Delivery & Installation
<div class="primarynav primary-nav5">
<div class="ptp">
<a href="/content/tirerack/desktop/en/deliver_installation.html">Delivery & Installation</a>

X-Path
//div[@class='primarynav primary-nav5']/div/a

CSS
.primarynav.primary-nav5>div>a

Master Card
<li class="mc"> </li>

X-Path
//li[@class='mc']

CSS
.mc


Facebook
<a class="facebook" title="Tire Rack Facebook" href="https://www.facebook.com/tirerack" target="_blank"></a>

X-Path
//a[@class='facebook']
//a[@href='https://www.facebook.com/tirerack']
//a[@title='Tire Rack Facebook']
//a[@class='facebook' and @title='Tire Rack Facebook']

CSS
a[href='https://www.facebook.com/tirerack']
a[title='Tire Rack Facebook']
a[href='https://www.facebook.com/tirerack'][title='Tire Rack Facebook']

Different approach
<ul class="menu notouch">

X-Path
Tires
//ul[@class='menu notouch']/child::li[1]/div/div/a
Wheels
//ul[@class='menu notouch']/child::li[2]/div/div/a
Parts & Accessories
//ul[@class='menu notouch']/child::li[3]/div/div/a
Research and advice
//ul[@class='menu notouch']/child::li[4]/div/div/a
Delivery and installation
//ul[@class='menu notouch']/child::li[5]/div/div/a

CSS
Tires
.menu.notouch>:nth-child(1)
Wheels
.menu.notouch>:nth-child(1)
Parts & Accessories
.menu.notouch>:nth-child(1)
Research and advice
.menu.notouch>:nth-child(1)
Delivery and installation
.menu.notouch>:nth-child(1)


using sibling concept
HTML for Tires
<li class="menu item Tires">

X-Path
Tires
//li[@class='menu item Tires'] 
Wheels
//li[@class='menu item Tires'] /following-sibling::li[2]
Parts & Accessories
//li[@class='menu item Tires'] /following-sibling::li[2]
Research and advice
//li[@class='menu item Tires'] /following-sibling::li[2]
Delivery and installation
//li[@class='menu item Tires'] /following-sibling::li[2]

starts-with for CSS
li[class^='menu item Delivery & Installation']>:nth-child

Preceding started from right
//li[@class='menu item Delivery & Installation'] /preceding-sibling::li[1]

using concept of Parent
facebook birthday and whole div
//*[contains(text(),'Birthday')]
//*[contains(text(),'Birthday')]/parent::*
//*[contains(text(),'Birthday')]/parent::*/child::div[2]
//*[contains(text(),'Birthday')]/parent::*/child::div[2]/child::*/child::*/select[1]
//*[contains(text(),'Birthday')]/parent::*/child::div[2]/child::*/child::*/select[2]
//*[contains(text(),'Birthday')]/parent::*/child::div[2]/child::*/child::*/select[3]




















